# MotorSale

./: .gitignore  package-lock.json
BaseCore.APIService/: BaseCore.APIService.csproj  Program.cs  appsettings.json
BaseCore.APIService/Controllers/: BrandsController.cs  CartController.cs  CategoriesController.cs  ContentController.cs  FavoritesController.cs  OrdersController.cs  (+4 more)
BaseCore.ApiGateway/: ocelot.json
BaseCore.AuditLog/: BaseCore.AuditLog.csproj  Program.cs  Startup.cs  appsettings.json
BaseCore.AuthService/: BaseCore.AuthService.csproj  Program.cs  appsettings.json
BaseCore.Entities/: BaseCore.Entities.csproj  BlogPost.cs  Brand.cs  CarModel.cs  Cart.cs  CartItem.cs  Category.cs  ContactRequest.cs  Faq.cs  Favorite.cs  InstallmentPlan.cs  InventoryHold.cs  Order.cs  OrderDetail.cs  OrderVoucher.cs  PartCompatibility.cs  Payment.cs  PaymentRefund.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductVariant.cs  Showroom.cs  SystemRole.cs  UserRole.cs  UserRoleAssignment.cs  Voucher.cs  VoucherBrand.cs  VoucherCategory.cs  VoucherProduct.cs
BaseCore.LogService/: BaseCore.LogService.csproj  LogActionService.cs  LogDbContext.cs  LogErrorService.cs
BaseCore.Repository/: BaseCore.Repository.csproj  BaseCoreDbContext.cs  BaseCoreDbSeeder.cs
BaseCore.Services/: CategoryService.cs  OrderService.cs  ProductService.cs
BaseCore.UnitTest/: BaseConfigService.cs  BaseCore.UnitTest.csproj  UnitTestUserService.cs  appsettings.json
BaseCore.UserClient/: index.html  package-lock.json  package.json  vite.config.js
BaseCore.WebClient/: vite.config.js
Database/: ShowroomDB.sql  ShowroomDB_AddStoreCoordinates.sql
Frontend_User/: cookies.txt  hts-log.txt  index.html
Frontend_User_React/: .env.example  package-lock.json  package.json  vite.config.js
(+190 files in other folders)
